{
  "name": "pgbr-2015",
  "version": "0.1.0",
  "description": "PGBR 2015 website.",
  "homepage": "http://pgbr.postgresql.org.br",
  "repository" : {
    "type" : "git",
    "url" : "http://github.com/nbluis/pgbr-2015.git"
  },
  "engines" : {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "dependencies": {
    "docpad-plugin-eco": "2.x",
    "docpad-plugin-marked": "2.x",
    "docpad-plugin-partials": "2.x"
  },
  "scripts": {
    "docpad": "node_modules/.bin/docpad"
  },
  "license": {
    "type": "MIT",
    "url": "http://creativecommons.org/licenses/MIT/"
  }
}
