{
  "name": "pgbr-2017",
  "version": "0.1.0",
  "description": "PGBR 2017 website.",
  "homepage": "http://pgbr.postgresql.org.br",
  "repository": {
    "type": "git",
    "url": "http://github.com/pgbr/www-2017.git"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "dependencies": {
    "docpad-plugin-eco": "2.x",
    "docpad-plugin-marked": "2.x",
    "docpad-plugin-partials": "2.x"
  },
  "scripts": {
    "docpad": "node_modules/.bin/docpad"
  },
  "license": {
    "type": "MIT",
    "url": "http://creativecommons.org/licenses/MIT/"
  },
  "devDependencies": {
    "docpad": "^6.79.4"
  }
}
